// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TerraUIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 806}}";
			sepNavSelRange = "{980, 6}";
			sepNavVisRange = "{867, 1247}";
		};
	};
	1D3623250D0F684500981E51 /* TerraUIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4732}}";
			sepNavSelRange = "{7477, 0}";
			sepNavVisRange = "{7043, 1010}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NetVision Lite */ = {
		activeExec = 0;
		executables = (
			6C8EE5AE1377DDDC0009930A /* NetVision Lite */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* NetVision Lite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 6C8EE5AE1377DDDC0009930A /* NetVision Lite */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NetVision Lite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NetVision Lite */,
		);
		breakpoints = (
			6CA6A99213F915AF00DDB8C5 /* P2PaddCam.m:71 */,
			6C4506D313FD044800BE6614 /* P2Pconfiguration.m:256 */,
		);
		codeSenseManager = 6C8EE5B31377DE660009930A /* Code sense */;
		executables = (
			6C8EE5AE1377DDDC0009930A /* NetVision Lite */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337058254;
			PBXWorkspaceStateSaveDate = 337058254;
		};
		perUserProjectItems = {
			6CA8DF171410A310008F4E57 = 6CA8DF171410A310008F4E57 /* PBXTextBookmark */;
			6CA8DFD21410EC1B008F4E57 = 6CA8DFD21410EC1B008F4E57 /* PBXTextBookmark */;
			6CA8DFD41410EC1B008F4E57 = 6CA8DFD41410EC1B008F4E57 /* PBXTextBookmark */;
			6CA8DFD51410EC1B008F4E57 = 6CA8DFD51410EC1B008F4E57 /* PBXTextBookmark */;
			6CA8DFD61410EC1B008F4E57 = 6CA8DFD61410EC1B008F4E57 /* PBXTextBookmark */;
			6CA8DFD71410EC1B008F4E57 = 6CA8DFD71410EC1B008F4E57 /* PBXTextBookmark */;
			6CA8DFDE1410EC1B008F4E57 = 6CA8DFDE1410EC1B008F4E57 /* PBXTextBookmark */;
			6CBAAEB1140F9C0E00996637 = 6CBAAEB1140F9C0E00996637 /* PlistBookmark */;
			6CBAAEB2140F9C0E00996637 = 6CBAAEB2140F9C0E00996637 /* PBXBookmark */;
			6CBAAEB3140F9C0E00996637 = 6CBAAEB3140F9C0E00996637 /* PBXBookmark */;
			6CBAAEB4140F9C0E00996637 = 6CBAAEB4140F9C0E00996637 /* PBXBookmark */;
			6CBAAEB5140F9C0E00996637 = 6CBAAEB5140F9C0E00996637 /* PBXBookmark */;
			6CBAAEB6140F9C0E00996637 = 6CBAAEB6140F9C0E00996637 /* PBXBookmark */;
			6CBAAEB7140F9C0E00996637 = 6CBAAEB7140F9C0E00996637 /* PBXBookmark */;
			6CBAAEB8140F9C0E00996637 = 6CBAAEB8140F9C0E00996637 /* PBXBookmark */;
			6CBAAEB9140F9C0E00996637 = 6CBAAEB9140F9C0E00996637 /* PBXBookmark */;
			6CBAAEBD140F9C0E00996637 = 6CBAAEBD140F9C0E00996637 /* PBXTextBookmark */;
			6CF4C57E1414A50400662576 = 6CF4C57E1414A50400662576 /* PBXTextBookmark */;
			6CF4C6541415F94200662576 = 6CF4C6541415F94200662576 /* PBXTextBookmark */;
			6CF4C6551415F94200662576 = 6CF4C6551415F94200662576 /* PBXTextBookmark */;
			6CF4C6561415F94200662576 = 6CF4C6561415F94200662576 /* PBXTextBookmark */;
			6CF4C6571415F94200662576 = 6CF4C6571415F94200662576 /* PBXTextBookmark */;
			6CF4C6581415F94200662576 = 6CF4C6581415F94200662576 /* PBXTextBookmark */;
			6CF4C6591415F94200662576 = 6CF4C6591415F94200662576 /* PBXTextBookmark */;
			6CF4C65A1415F94200662576 = 6CF4C65A1415F94200662576 /* PBXTextBookmark */;
			6CF4C65B1415F94200662576 = 6CF4C65B1415F94200662576 /* PBXTextBookmark */;
			6CF4C65C1415F94200662576 = 6CF4C65C1415F94200662576 /* PBXTextBookmark */;
			6CF4C65D1415F94200662576 = 6CF4C65D1415F94200662576 /* PBXTextBookmark */;
			6CF4C65E1415F94200662576 = 6CF4C65E1415F94200662576 /* PBXTextBookmark */;
			6CF4C65F1415F94200662576 = 6CF4C65F1415F94200662576 /* PBXTextBookmark */;
			6CF4C6601415F94200662576 = 6CF4C6601415F94200662576 /* PBXTextBookmark */;
			6CF4C6611415F94200662576 = 6CF4C6611415F94200662576 /* PBXTextBookmark */;
			6CF4C6621415F94200662576 = 6CF4C6621415F94200662576 /* PBXTextBookmark */;
			6CF4C6631415F94200662576 = 6CF4C6631415F94200662576 /* PBXTextBookmark */;
			6CF4C6641415F94200662576 = 6CF4C6641415F94200662576 /* PBXTextBookmark */;
			6CF4C6651415F94200662576 = 6CF4C6651415F94200662576 /* PBXTextBookmark */;
			6CF4C71E1416354700662576 = 6CF4C71E1416354700662576 /* PBXTextBookmark */;
			6CF4C71F1416354700662576 = 6CF4C71F1416354700662576 /* PlistBookmark */;
			6CF4C7201416354700662576 = 6CF4C7201416354700662576 /* PlistBookmark */;
			6CF4C7401417210200662576 /* PlistBookmark */ = 6CF4C7401417210200662576 /* PlistBookmark */;
			6CF4C7411417210200662576 /* PBXTextBookmark */ = 6CF4C7411417210200662576 /* PBXTextBookmark */;
			6CF4C7421417210200662576 /* PBXTextBookmark */ = 6CF4C7421417210200662576 /* PBXTextBookmark */;
			6CF4C7431417210200662576 /* PBXTextBookmark */ = 6CF4C7431417210200662576 /* PBXTextBookmark */;
			6CF4C74C1417213500662576 /* XCBuildMessageTextBookmark */ = 6CF4C74C1417213500662576 /* XCBuildMessageTextBookmark */;
			6CF4C74D1417213500662576 /* PBXTextBookmark */ = 6CF4C74D1417213500662576 /* PBXTextBookmark */;
			6CF4C7BB141764EB00662576 /* XCBuildMessageTextBookmark */ = 6CF4C7BB141764EB00662576 /* XCBuildMessageTextBookmark */;
			6CF4C7BC141764EB00662576 /* PBXTextBookmark */ = 6CF4C7BC141764EB00662576 /* PBXTextBookmark */;
			6CF4C7C4141764EB00662576 /* PBXTextBookmark */ = 6CF4C7C4141764EB00662576 /* PBXTextBookmark */;
			6CF4C7C5141764EB00662576 /* PBXTextBookmark */ = 6CF4C7C5141764EB00662576 /* PBXTextBookmark */;
			6CF4C7C6141764EB00662576 /* PBXTextBookmark */ = 6CF4C7C6141764EB00662576 /* PBXTextBookmark */;
			6CF4C7C7141764EB00662576 /* PBXTextBookmark */ = 6CF4C7C7141764EB00662576 /* PBXTextBookmark */;
			6CF4C7C8141764EB00662576 /* PBXTextBookmark */ = 6CF4C7C8141764EB00662576 /* PBXTextBookmark */;
			6CF4C7C9141764EB00662576 /* PBXTextBookmark */ = 6CF4C7C9141764EB00662576 /* PBXTextBookmark */;
			6CF4C7DA141764F200662576 /* PBXTextBookmark */ = 6CF4C7DA141764F200662576 /* PBXTextBookmark */;
			6CF4C7DB141764F200662576 /* PBXTextBookmark */ = 6CF4C7DB141764F200662576 /* PBXTextBookmark */;
			6CF4C7DD1417650300662576 /* PBXTextBookmark */ = 6CF4C7DD1417650300662576 /* PBXTextBookmark */;
			6CF4C7DE1417650300662576 /* PBXTextBookmark */ = 6CF4C7DE1417650300662576 /* PBXTextBookmark */;
			6CF4C7DF1417650300662576 /* PBXTextBookmark */ = 6CF4C7DF1417650300662576 /* PBXTextBookmark */;
			6CF4C7E01417650300662576 /* PBXTextBookmark */ = 6CF4C7E01417650300662576 /* PBXTextBookmark */;
			6CF4C7E11417650300662576 /* PBXTextBookmark */ = 6CF4C7E11417650300662576 /* PBXTextBookmark */;
			6CF4C7E21417650300662576 /* PBXTextBookmark */ = 6CF4C7E21417650300662576 /* PBXTextBookmark */;
			6CF4C7E31417650300662576 /* PBXTextBookmark */ = 6CF4C7E31417650300662576 /* PBXTextBookmark */;
			6CF4C7E41417650300662576 /* PBXTextBookmark */ = 6CF4C7E41417650300662576 /* PBXTextBookmark */;
			6CF4C7E51417650300662576 /* PBXTextBookmark */ = 6CF4C7E51417650300662576 /* PBXTextBookmark */;
			6CF4C7E61417650300662576 /* PBXTextBookmark */ = 6CF4C7E61417650300662576 /* PBXTextBookmark */;
			6CF4C7F21417692700662576 /* PBXTextBookmark */ = 6CF4C7F21417692700662576 /* PBXTextBookmark */;
			6CF4C7F31417692700662576 /* PBXTextBookmark */ = 6CF4C7F31417692700662576 /* PBXTextBookmark */;
			6CF4C7F41417693500662576 /* PBXTextBookmark */ = 6CF4C7F41417693500662576 /* PBXTextBookmark */;
			6CF4C81C1417797400662576 /* PBXTextBookmark */ = 6CF4C81C1417797400662576 /* PBXTextBookmark */;
			6CF4C81D1417797400662576 /* PBXTextBookmark */ = 6CF4C81D1417797400662576 /* PBXTextBookmark */;
			6CF4C81E1417797400662576 /* PBXTextBookmark */ = 6CF4C81E1417797400662576 /* PBXTextBookmark */;
			6CF4C81F1417797400662576 /* PBXTextBookmark */ = 6CF4C81F1417797400662576 /* PBXTextBookmark */;
			6CF4C8201417797400662576 /* PBXTextBookmark */ = 6CF4C8201417797400662576 /* PBXTextBookmark */;
			6CF4C8211417797400662576 /* PBXTextBookmark */ = 6CF4C8211417797400662576 /* PBXTextBookmark */;
			6CF4C8221417797400662576 /* PBXTextBookmark */ = 6CF4C8221417797400662576 /* PBXTextBookmark */;
			6CF4C83114184F0700662576 /* PBXTextBookmark */ = 6CF4C83114184F0700662576 /* PBXTextBookmark */;
			6CF4C83214184F0700662576 /* PBXTextBookmark */ = 6CF4C83214184F0700662576 /* PBXTextBookmark */;
			6CF4C83314184F0700662576 /* PBXTextBookmark */ = 6CF4C83314184F0700662576 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C8EE5B21377DE660009930A /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/WorkDesk/i-Phone project/mobileViewP2P/intermediate";
			SYMROOT = "/WorkDesk/i-Phone project/mobileViewP2P/build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 441}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	44FB423C1372444E00C94DFF /* AboutViewCon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	6C4506D313FD044800BE6614 /* P2Pconfiguration.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D794BD8D1365437900AE753A /* P2Pconfiguration.m */;
		functionName = "-addCamera:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 256;
		location = "NetVision Lite";
		modificationTime = 335349120.3468419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C580C6213865EB800456B6F /* P2PaddCam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1066}}";
			sepNavSelRange = "{425, 13}";
			sepNavVisRange = "{297, 816}";
		};
	};
	6C580C6313865EB800456B6F /* P2PaddCam.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{14530, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{14581, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{14631, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 23462}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {735, 11102}}";
			sepNavSelRange = "{17976, 0}";
			sepNavVisRange = "{17472, 715}";
			sepNavWindowFrame = "{{103, 82}, {1097, 784}}";
		};
	};
	6C580C6513865EB800456B6F /* UserDefDevList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 598}}";
			sepNavSelRange = "{174, 13}";
			sepNavVisRange = "{127, 980}";
		};
	};
	6C580C6613865EB800456B6F /* UserDefDevList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2548}}";
			sepNavSelRange = "{4044, 43}";
			sepNavVisRange = "{3219, 1383}";
		};
	};
	6C8EE5AE1377DDDC0009930A /* NetVision Lite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NetVision Lite";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6C8EE5B21377DE660009930A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C8EE5B31377DE660009930A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C93017D137A25890012708A /* ConstantDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1365}}";
			sepNavSelRange = "{1020, 30}";
			sepNavVisRange = "{331, 1447}";
		};
	};
	6C93017E137A25890012708A /* DeviceCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 416}}";
			sepNavSelRange = "{501, 13}";
			sepNavVisRange = "{0, 803}";
		};
	};
	6C93017F137A25890012708A /* DeviceCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 2821}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{2652, 749}";
		};
	};
	6C930180137A25890012708A /* DeviceData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 793}}";
			sepNavSelRange = "{1461, 8}";
			sepNavVisRange = "{615, 1018}";
		};
	};
	6C930181137A25890012708A /* DeviceData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1690}}";
			sepNavSelRange = "{848, 8}";
			sepNavVisRange = "{179, 764}";
		};
	};
	6C930182137A25890012708A /* DeviceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{225, 861}";
		};
	};
	6C930183137A25890012708A /* DeviceDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11980, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{12031, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{12081, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17491}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7644}}";
			sepNavSelRange = "{17300, 0}";
			sepNavVisRange = "{17104, 329}";
		};
	};
	6C930188137A25890012708A /* DeviceListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 546}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{138, 910}";
		};
	};
	6C930189137A25890012708A /* DeviceListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 11258}}";
			sepNavSelRange = "{25638, 694}";
			sepNavVisRange = "{26017, 543}";
		};
	};
	6C93018C137A25890012708A /* ffmpegWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1326}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{269, 1121}";
		};
	};
	6C93018D137A25890012708A /* ffmpegWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 20293}}";
			sepNavSelRange = "{5021, 28}";
			sepNavVisRange = "{4640, 1024}";
		};
	};
	6C93018E137A25890012708A /* FocalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 780}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{561, 1019}";
		};
	};
	6C93018F137A25890012708A /* FocalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 10868}}";
			sepNavSelRange = "{16755, 0}";
			sepNavVisRange = "{16503, 1093}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	6C930193137A25890012708A /* LiveImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2899}}";
			sepNavSelRange = "{6177, 21}";
			sepNavVisRange = "{5528, 1369}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	6C930194137A25890012708A /* LiveImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 45487}}";
			sepNavSelRange = "{99813, 0}";
			sepNavVisRange = "{100030, 1072}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	6C930196137A25890012708A /* Streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1443}}";
			sepNavSelRange = "{1675, 20}";
			sepNavVisRange = "{965, 1238}";
		};
	};
	6C930197137A25890012708A /* Streaming.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8840}}";
			sepNavSelRange = "{10142, 1}";
			sepNavVisRange = "{9785, 806}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	6C930198137A25890012708A /* Viewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1911}}";
			sepNavSelRange = "{3617, 28}";
			sepNavVisRange = "{3558, 791}";
		};
	};
	6C930199137A25890012708A /* Viewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15977}}";
			sepNavSelRange = "{14902, 0}";
			sepNavVisRange = "{14489, 915}";
		};
	};
	6C9CD0B6139F43E000ACB638 /* selectionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 546}}";
			sepNavSelRange = "{180, 13}";
			sepNavVisRange = "{136, 610}";
		};
	};
	6C9CD0B7139F43E000ACB638 /* selectionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	6C9FC6B213CAD0DD00F03BF0 /* ModelNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1014}}";
			sepNavSelRange = "{3276, 33}";
			sepNavVisRange = "{1752, 1578}";
		};
	};
	6C9FC70813CAF6DD00F03BF0 /* ModelNameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 486}}";
			sepNavSelRange = "{294, 13}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	6C9FC70913CAF6DD00F03BF0 /* ModelNameController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8618, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8669, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8719, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12931}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 6006}}";
			sepNavSelRange = "{12029, 0}";
			sepNavVisRange = "{4266, 1185}";
		};
	};
	6CA00E2713BDBAD1002CA56B /* MjpegWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 9321}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{973, 439}";
		};
	};
	6CA00E2813BDBAD1002CA56B /* RtspClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 12506}}";
			sepNavSelRange = "{8154, 0}";
			sepNavVisRange = "{9430, 804}";
		};
	};
	6CA00E2913BDBAD1002CA56B /* RtspClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2041}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	6CA00E2A13BDBAD1002CA56B /* RtpParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7787}}";
			sepNavSelRange = "{4074, 0}";
			sepNavVisRange = "{407, 388}";
		};
	};
	6CA00E2B13BDBAD1002CA56B /* RtpParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	6CA00E2D13BDBAD1002CA56B /* MjpegParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 11388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14794, 1423}";
		};
	};
	6CA00E2E13BDBAD1002CA56B /* MjpegParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	6CA00E4F13BDBC50002CA56B /* PlayTypeController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9712, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9763, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9813, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13509}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 7046}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{12701, 541}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	6CA00E5013BDBC50002CA56B /* PlayTypeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 399}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	6CA6A99213F915AF00DDB8C5 /* P2PaddCam.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C580C6313865EB800456B6F /* P2PaddCam.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "NetVision Lite";
		modificationTime = 335348808.903428;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6CA8DF171410A310008F4E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TerraUIAppDelegate.m */;
		name = "TerraUIAppDelegate.m: 207";
		rLen = 0;
		rLoc = 7477;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7043;
	};
	6CA8DFD21410EC1B008F4E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E2813BDBAD1002CA56B /* RtspClient.m */;
		name = "RtspClient.m: 177";
		rLen = 39;
		rLoc = 3246;
		rType = 0;
		vrLen = 793;
		vrLoc = 18467;
	};
	6CA8DFD41410EC1B008F4E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E2B13BDBAD1002CA56B /* RtpParser.h */;
		name = "RtpParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6CA8DFD51410EC1B008F4E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E2913BDBAD1002CA56B /* RtspClient.h */;
		name = "RtspClient.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	6CA8DFD61410EC1B008F4E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	6CA8DFD71410EC1B008F4E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FC6B213CAD0DD00F03BF0 /* ModelNames.h */;
		name = "ModelNames.h: 67";
		rLen = 33;
		rLoc = 3276;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1752;
	};
	6CA8DFDE1410EC1B008F4E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930196137A25890012708A /* Streaming.h */;
		name = "Streaming.h: 64";
		rLen = 20;
		rLoc = 1675;
		rType = 0;
		vrLen = 989;
		vrLoc = 793;
	};
	6CBAAEB1140F9C0E00996637 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NetVision Lite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/WorkDesk/i-Phone project/mobileViewP2P/NetVision Lite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6CBAAEB2140F9C0E00996637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C9CD02D139F32BD00ACB638 /* pantilt.png */;
	};
	6CBAAEB3140F9C0E00996637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 447687A71373B908008780E0 /* light_on.png */;
	};
	6CBAAEB4140F9C0E00996637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 447687A61373B908008780E0 /* light_off.png */;
	};
	6CBAAEB5140F9C0E00996637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 447687A41373B908008780E0 /* left.png */;
	};
	6CBAAEB6140F9C0E00996637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 447687A31373B908008780E0 /* left-arrow.png */;
	};
	6CBAAEB7140F9C0E00996637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 447687A21373B908008780E0 /* ipcamera.png */;
	};
	6CBAAEB8140F9C0E00996637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4476879A1373B908008780E0 /* orange_greenicon.png */;
	};
	6CBAAEB9140F9C0E00996637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4476879B1373B908008780E0 /* orange_icon.png */;
	};
	6CBAAEBD140F9C0E00996637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E2D13BDBAD1002CA56B /* MjpegParser.m */;
		name = "MjpegParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 14794;
	};
	6CF4C57E1414A50400662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C93018D137A25890012708A /* ffmpegWrapper.m */;
		name = "ffmpegWrapper.m: 469";
		rLen = 23;
		rLoc = 12737;
		rType = 0;
		vrLen = 881;
		vrLoc = 10026;
	};
	6CF4C6541415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E2713BDBAD1002CA56B /* MjpegWrapper.m */;
		name = "MjpegWrapper.m: 84";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 439;
		vrLoc = 973;
	};
	6CF4C6551415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E2A13BDBAD1002CA56B /* RtpParser.m */;
		name = "RtpParser.m: 214";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 388;
		vrLoc = 407;
	};
	6CF4C6561415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930193137A25890012708A /* LiveImageController.h */;
		name = "LiveImageController.h: 246";
		rLen = 30;
		rLoc = 8862;
		rType = 0;
		vrLen = 931;
		vrLoc = 7969;
	};
	6CF4C6571415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930198137A25890012708A /* Viewport.h */;
		name = "Viewport.h: 144";
		rLen = 30;
		rLoc = 4311;
		rType = 0;
		vrLen = 884;
		vrLoc = 1021;
	};
	6CF4C6581415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C93017D137A25890012708A /* ConstantDef.h */;
		name = "ConstantDef.h: 35";
		rLen = 30;
		rLoc = 1020;
		rType = 0;
		vrLen = 1447;
		vrLoc = 331;
	};
	6CF4C6591415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		name = "Viewport.m: 483";
		rLen = 23;
		rLoc = 14269;
		rType = 0;
		vrLen = 901;
		vrLoc = 14598;
	};
	6CF4C65A1415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C93017E137A25890012708A /* DeviceCache.h */;
		name = "DeviceCache.h: 23";
		rLen = 13;
		rLoc = 501;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6CF4C65B1415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C93017F137A25890012708A /* DeviceCache.m */;
		name = "DeviceCache.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 749;
		vrLoc = 2652;
	};
	6CF4C65C1415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930181137A25890012708A /* DeviceData.m */;
		name = "DeviceData.m: 38";
		rLen = 8;
		rLoc = 848;
		rType = 0;
		vrLen = 764;
		vrLoc = 179;
	};
	6CF4C65D1415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930180137A25890012708A /* DeviceData.h */;
		name = "DeviceData.h: 54";
		rLen = 8;
		rLoc = 1461;
		rType = 0;
		vrLen = 1018;
		vrLoc = 615;
	};
	6CF4C65E1415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6213865EB800456B6F /* P2PaddCam.h */;
		name = "P2PaddCam.h: 40";
		rLen = 8;
		rLoc = 831;
		rType = 0;
		vrLen = 905;
		vrLoc = 714;
	};
	6CF4C65F1415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E5013BDBC50002CA56B /* PlayTypeController.h */;
		name = "PlayTypeController.h: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6CF4C6601415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FC70813CAF6DD00F03BF0 /* ModelNameController.h */;
		name = "ModelNameController.h: 29";
		rLen = 34;
		rLoc = 588;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	6CF4C6611415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D73F74441356D2740019244D /* DataCenter.m */;
		name = "DataCenter.m: 1320";
		rLen = 65;
		rLoc = 40053;
		rType = 0;
		vrLen = 1117;
		vrLoc = 12310;
	};
	6CF4C6621415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 16;
		rLoc = 14075;
		rType = 0;
		vrLen = 1120;
		vrLoc = 13457;
	};
	6CF4C6631415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930194137A25890012708A /* LiveImageController.m */;
		name = "LiveImageController.m: 518";
		rLen = 0;
		rLoc = 15467;
		rType = 0;
		vrLen = 973;
		vrLoc = 15375;
	};
	6CF4C6641415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E4F13BDBC50002CA56B /* PlayTypeController.m */;
		name = "PlayTypeController.m: 165";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 812;
		vrLoc = 2304;
	};
	6CF4C6651415F94200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FC70913CAF6DD00F03BF0 /* ModelNameController.m */;
		name = "ModelNameController.m: 416";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 868;
		vrLoc = 1853;
	};
	6CF4C71E1416354700662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6313865EB800456B6F /* P2PaddCam.m */;
		name = "P2PaddCam.m: 413";
		rLen = 0;
		rLoc = 12513;
		rType = 0;
		vrLen = 1028;
		vrLoc = 9887;
	};
	6CF4C71F1416354700662576 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6CF4C6F5141610BD00662576 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/WorkDesk/i-Phone project/mobileViewP2P/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6CF4C7201416354700662576 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6CF4C6F5141610BD00662576 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/WorkDesk/i-Phone project/mobileViewP2P/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6CF4C7401417210200662576 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6CF4C6F5141610BD00662576 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/WorkDesk/i-Phone project/mobileViewP2P/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6CF4C7411417210200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930193137A25890012708A /* LiveImageController.h */;
		name = "LiveImageController.h: 246";
		rLen = 30;
		rLoc = 8862;
		rType = 0;
		vrLen = 2098;
		vrLoc = 43;
	};
	6CF4C7421417210200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930194137A25890012708A /* LiveImageController.m */;
		name = "LiveImageController.m: 2993";
		rLen = 0;
		rLoc = 102704;
		rType = 0;
		vrLen = 978;
		vrLoc = 92611;
	};
	6CF4C7431417210200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930194137A25890012708A /* LiveImageController.m */;
		name = "LiveImageController.m: 2993";
		rLen = 0;
		rLoc = 102704;
		rType = 0;
		vrLen = 1746;
		vrLoc = 94970;
	};
	6CF4C74C1417213500662576 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'inet_aton'";
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 499;
		rType = 1;
	};
	6CF4C74D1417213500662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		name = "Viewport.m: 499";
		rLen = 0;
		rLoc = 14902;
		rType = 0;
		vrLen = 1049;
		vrLoc = 14196;
	};
	6CF4C7BB141764EB00662576 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'inet_aton'";
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 499;
		rType = 1;
	};
	6CF4C7BC141764EB00662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		name = "Viewport.m: 500";
		rLen = 0;
		rLoc = 14902;
		rType = 0;
		vrLen = 1006;
		vrLoc = 14489;
	};
	6CF4C7C4141764EB00662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		name = "Viewport.m: 140";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3637;
	};
	6CF4C7C5141764EB00662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930194137A25890012708A /* LiveImageController.m */;
		name = "LiveImageController.m: 2906";
		rLen = 0;
		rLoc = 99813;
		rType = 0;
		vrLen = 1072;
		vrLoc = 100030;
	};
	6CF4C7C6141764EB00662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6313865EB800456B6F /* P2PaddCam.m */;
		name = "P2PaddCam.m: 726";
		rLen = 0;
		rLoc = 20418;
		rType = 0;
		vrLen = 1121;
		vrLoc = 19725;
	};
	6CF4C7C7141764EB00662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930196137A25890012708A /* Streaming.h */;
		name = "Streaming.h: 64";
		rLen = 20;
		rLoc = 1675;
		rType = 0;
		vrLen = 1238;
		vrLoc = 965;
	};
	6CF4C7C8141764EB00662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		rLen = 20;
		rLoc = 14048;
		rType = 0;
	};
	6CF4C7C9141764EB00662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 20;
		rLoc = 14048;
		rType = 0;
		vrLen = 1316;
		vrLoc = 13280;
	};
	6CF4C7DA141764F200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		name = "Viewport.m: 500";
		rLen = 0;
		rLoc = 14902;
		rType = 0;
		vrLen = 1006;
		vrLoc = 14489;
	};
	6CF4C7DB141764F200662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 20;
		rLoc = 14048;
		rType = 0;
		vrLen = 1316;
		vrLoc = 13280;
	};
	6CF4C7DD1417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930198137A25890012708A /* Viewport.h */;
		name = "Viewport.h: 119";
		rLen = 28;
		rLoc = 3617;
		rType = 0;
		vrLen = 791;
		vrLoc = 3558;
	};
	6CF4C7DE1417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		name = "Viewport.m: 500";
		rLen = 0;
		rLoc = 14902;
		rType = 0;
		vrLen = 1158;
		vrLoc = 14359;
	};
	6CF4C7DF1417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930193137A25890012708A /* LiveImageController.h */;
		name = "LiveImageController.h: 171";
		rLen = 21;
		rLoc = 6177;
		rType = 0;
		vrLen = 1369;
		vrLoc = 5528;
	};
	6CF4C7E01417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930194137A25890012708A /* LiveImageController.m */;
		name = "LiveImageController.m: 2960";
		rLen = 0;
		rLoc = 101734;
		rType = 0;
		vrLen = 1508;
		vrLoc = 95622;
	};
	6CF4C7E11417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6213865EB800456B6F /* P2PaddCam.h */;
		name = "P2PaddCam.h: 40";
		rLen = 8;
		rLoc = 831;
		rType = 0;
		vrLen = 997;
		vrLoc = 693;
	};
	6CF4C7E21417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FC70913CAF6DD00F03BF0 /* ModelNameController.m */;
		name = "ModelNameController.m: 416";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4266;
	};
	6CF4C7E31417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA00E4F13BDBC50002CA56B /* PlayTypeController.m */;
		name = "PlayTypeController.m: 97";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 541;
		vrLoc = 12758;
	};
	6CF4C7E41417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6313865EB800456B6F /* P2PaddCam.m */;
		name = "P2PaddCam.m: 430";
		rLen = 0;
		rLoc = 12051;
		rType = 0;
		vrLen = 962;
		vrLoc = 19561;
	};
	6CF4C7E51417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 16;
		rLoc = 14075;
		rType = 0;
		vrLen = 1041;
		vrLoc = 13536;
	};
	6CF4C7E61417650300662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 16;
		rLoc = 14075;
		rType = 0;
		vrLen = 1045;
		vrLoc = 13536;
	};
	6CF4C7F21417692700662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		name = "Viewport.m: 500";
		rLen = 0;
		rLoc = 14902;
		rType = 0;
		vrLen = 1006;
		vrLoc = 14489;
	};
	6CF4C7F31417692700662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 20;
		rLoc = 14048;
		rType = 0;
		vrLen = 1316;
		vrLoc = 13280;
	};
	6CF4C7F41417693500662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 16;
		rLoc = 14075;
		rType = 0;
		vrLen = 1045;
		vrLoc = 13536;
	};
	6CF4C81C1417797400662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930199137A25890012708A /* Viewport.m */;
		name = "Viewport.m: 500";
		rLen = 0;
		rLoc = 14902;
		rType = 0;
		vrLen = 915;
		vrLoc = 14489;
	};
	6CF4C81D1417797400662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 20;
		rLoc = 14048;
		rType = 0;
		vrLen = 1301;
		vrLoc = 13280;
	};
	6CF4C81E1417797400662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6213865EB800456B6F /* P2PaddCam.h */;
		name = "P2PaddCam.h: 21";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 816;
		vrLoc = 297;
	};
	6CF4C81F1417797400662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FC70813CAF6DD00F03BF0 /* ModelNameController.h */;
		name = "ModelNameController.h: 16";
		rLen = 13;
		rLoc = 294;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	6CF4C8201417797400662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6513865EB800456B6F /* UserDefDevList.h */;
		name = "UserDefDevList.h: 12";
		rLen = 13;
		rLoc = 174;
		rType = 0;
		vrLen = 980;
		vrLoc = 127;
	};
	6CF4C8211417797400662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6313865EB800456B6F /* P2PaddCam.m */;
		name = "P2PaddCam.m: 641";
		rLen = 0;
		rLoc = 18097;
		rType = 0;
		vrLen = 1048;
		vrLoc = 16325;
	};
	6CF4C8221417797400662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6313865EB800456B6F /* P2PaddCam.m */;
		name = "P2PaddCam.m: 641";
		rLen = 0;
		rLoc = 18033;
		rType = 0;
		vrLen = 715;
		vrLoc = 17529;
	};
	6CF4C83114184F0700662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C580C6313865EB800456B6F /* P2PaddCam.m */;
		name = "P2PaddCam.m: 97";
		rLen = 9;
		rLoc = 2815;
		rType = 0;
		vrLen = 774;
		vrLoc = 2647;
	};
	6CF4C83214184F0700662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 458";
		rLen = 16;
		rLoc = 14075;
		rType = 0;
		vrLen = 1050;
		vrLoc = 13531;
	};
	6CF4C83314184F0700662576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C930197137A25890012708A /* Streaming.m */;
		name = "Streaming.m: 351";
		rLen = 1;
		rLoc = 10142;
		rType = 0;
		vrLen = 806;
		vrLoc = 9785;
	};
	D73F6F9A135435770019244D /* configureSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	D73F6F9B135435770019244D /* configureSetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	D73F74431356D2740019244D /* DataCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5538}}";
			sepNavSelRange = "{3136, 16}";
			sepNavVisRange = "{2134, 1213}";
		};
	};
	D73F74441356D2740019244D /* DataCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 18187}}";
			sepNavSelRange = "{8385, 17}";
			sepNavVisRange = "{8061, 1292}";
		};
	};
	D777A939133B1BF50015738B /* deviceListCellStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 401}}";
			sepNavSelRange = "{178, 19}";
			sepNavVisRange = "{0, 568}";
		};
	};
	D777A93A133B1BF50015738B /* deviceListCellStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 507}}";
			sepNavSelRange = "{142, 31}";
			sepNavVisRange = "{0, 674}";
		};
	};
	D777A967133B1BF50015738B /* loading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1074, 573}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
	D777A96A133B1BF50015738B /* NAVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 376}}";
			sepNavSelRange = "{189, 22}";
			sepNavVisRange = "{0, 223}";
		};
	};
	D777A96B133B1BF50015738B /* NAVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 494}}";
			sepNavSelRange = "{180, 13}";
			sepNavVisRange = "{162, 436}";
		};
	};
	D777A9A9133B1BF50015738B /* focusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 520}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	D777A9AC133B1BF50015738B /* liveviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 793}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{0, 723}";
		};
	};
	D777A9AD133B1BF50015738B /* liveviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1046, 1092}";
		};
	};
	D777A9B0133B1BF50015738B /* loginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	D777A9B1133B1BF50015738B /* loginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{2984, 15}";
			sepNavVisRange = "{2564, 787}";
		};
	};
	D794BD8C1365437900AE753A /* P2Pconfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 585}}";
			sepNavSelRange = "{606, 14}";
			sepNavVisRange = "{129, 1085}";
		};
	};
	D794BD8D1365437900AE753A /* P2Pconfiguration.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5244, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5295, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5345, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8838}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3939}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{2057, 1520}";
			sepNavWindowFrame = "{{15, 89}, {1097, 784}}";
		};
	};
}
